# _____________________________________________________________________________________________
# Installation (MacOS)
brew install openssl readline sqlite3 xz zlib	# Build dependencies
brew install pyenv      # Install pyenv.
pyenv init              # Initialise pyenv. The command will print output asking you to add a line to your ~/.bashrc. You need to do that.

# _____________________________________________________________________________________________
# Usage

# List python installations
pyenv versions          # Lists installed Python versions. 'system' is OS`s Python installation (on MacOS it is 2.7.16).
pyenvs					# Alias for listing Python installations

# Install python
pyenv install --list | grep 3.[89]	# List Python versions available for installation
pyenv install <ver>     # Install given Python version. If installation fails on Mac, try installing latest version of that version.

# Uninstall python
pyenv uninstall <ver>   # Uninstall given version.

# Switch python installations
pyenv global <version>   # Switch to given version globally.

# _____________________________________________________________________________________________
